# Nome da aplicação
spring.application.name=TaskList

server.port=8081

# Configurações do banco de dados PC
#spring.datasource.url=jdbc:mysql://localhost/tasklist
#spring.datasource.username=root
#spring.datasource.password=root

# Configurações do banco de dados Note
spring.datasource.url=jdbc:mysql://localhost/tasklist
spring.datasource.username=work
spring.datasource.password=work

# Configurações do HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=TaskListPool

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.connection.isolation=2 # READ_COMMITTED

# Configuração do Hibernate para atualizar o schema do banco de dados automaticamente
#spring.jpa.hibernate.ddl-auto=update

# Desativa o log de informações do Hibernate
logging.level.org.hibernate.orm.connections.pooling=ERROR

# Caminho das chaves JWT
jwt.private.key=classpath:keys/app.key.der
jwt.public.key=classpath:keys/app.pub.der

logging.level.org.springframework.security=DEBUG



